NODE_ENV=development
PORT=3000
USERNAME=Mohammed Omer
# DATABASE_PASSWORD=omer2020
# DATABASE=mongodb+srv://emohammedio07:omer2020@cluster0.aamncbq.mongodb.net/express?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/nature

